<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, scale=1.0">
    <title>Product Add</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="leftheader">
          <h1>Product list</h1>
        </div>
        <div class="rightheader">
          <form class="" action="" method="post">
            <input type="submit" name="" value="Save">
          </form>
        </div>
      </div>
    </header>

    <hr>

    <main>
      <div class="flex-container">
        <div class="flex-item">
          <ul>
            <li>SKU</li>
            <li>Name</li>
            <li>Price</li>
          </ul>
        </div>
        <div class="flex-item">
          <ul>
            <li><input type="text" name="" value=""></li>
            <li><input type="text" name="" value=""></li>
            <li><input type="text" name="" value=""></li>
          </ul>
        </div>
      </div>
      <div class="">
        <div class="flex-container">
          <div class="flex-item">
            <p>Type switcher:</p>
          </div>
          <div class="flex-item">
            <select class="" name="" size="1">
              <option>Type switcher</option>
              <option value="DVD">DVD-disk</option>
              <option value="Book">Book</option>
              <option value="Furniture">Furniture</option>
            </select>
          </div>    
        </div>
        <div class="form">
          <form class="" action="" method="post">
            <p>Size</p>
            <input type="text">
            <p>Size of DVD-disk memory in MB.</p>
          </form>
          <hr>
          <form class="" action="" method="post">
            <p>Book</p>
            <input type="text" name="">
            <p>Weight of book in KG.</p>
          </form>
          <hr>
          <form class="" action="" method="post">
            <p>Furniture</p>
            <div class="flex-container">
              <div class="flex-item">
                <ul>
                  <li>Height</li>
                  <li>Width</li>
                  <li>Length</li>
                </ul>
              </div>
              <div class="flex-item">
                <ul>
                  <li><input type="text" name="" value=""></li>
                  <li><input type="text" name="" value=""></li>
                  <li><input type="text" name="" value=""></li>
                </ul>
              </div>
            </div>
            <p>Dimensions of furniture in SM.</p>
          </form>
        </div>
      </div>
    </main>

    <footer>
      <div class="">
        <p></p>
      </div>
    </footer>
  </body>
</html>
